<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<title> 
Project-2
</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style type="text/css">

.heading{

text-align: center;
font-family: 'Poppins', sans-serif;
max-width: 400px;
margin: auto;

}


.heading h2{
line-height: 0.7;
color: hsl(234, 12%, 34%);}

.first{
margin-top: 50px;
font-weight: normal;}

.second{

font-weight: 600;}

.heading p{
color: hsl(229, 6%, 66%);
font-size: 13px;}


.box{
max-width: 240px;
height:140px;
box-shadow: 0 0 20px #D8D8D8;
padding: 20px;
}
.cyan{

border-top: 5px solid #45d3d3;
background-image: url('images/icon-supervisor.svg');
background-repeat: no-repeat;
background-position: 210px 120px;
background-size: 50px 50px;
}

.red{

border-top: 5px solid #ea5353;
background-image: url('images/icon-team-builder.svg');
background-repeat: no-repeat;
background-position: 210px 120px;
background-size: 50px 50px;
}

.orange{

border-top: 5px solid #fcaf4a;
background-image: url('images/icon-karma.svg');
background-repeat: no-repeat;
background-position: 210px 120px;
background-size: 50px 50px;
}

.blue{

border-top: 5px solid #549ef2 ;
background-image: url('images/icon-calculator.svg');
background-repeat: no-repeat;
background-position: 210px 120px;
background-size: 50px 50px;
}

.head{
font-family: 'Poppins', sans-serif;
color: hsl(234, 12%, 34%);
font-weight: 800px;
font-size: 20px;
display: block;
height: 15px;

}

.text{
font-family: 'Poppins', sans-serif;
color: hsl(229, 6%, 66%);
font-weight: 400px;
font-size: 12px;
line-height: 1.5;
}

@media screen and (min-width: 500px)
{

.boxes{
max-width: 900px;
margin: auto;
display: flex;
justify-content: space-between;
}

.cyan{
margin-top: 180px;
}

.red{
margin-top: 60px;
}

.orange{
margin-top: 40px;
}

.blue{
margin-top: 180px;
}
}

@media screen and (max-width: 499px)
{
.box{
margin: auto;
margin-top: 40px;
}


.heading h2{
font-size: 20px;}

.heading p{
color: hsl(229, 6%, 66%);
font-size: 10px;}
}




</style>

</head>

<body>

<div class="heading">
<h2 class="first"> Reliable, efficient delivery </h2>
<h2 class="second">Powered by Technology  </h2>

<p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
</div>

<div class="boxes">
<div class="cyan box">
<span class="head"> Supervisor </span>
<br>
<span class="text"> Monitors activity to identify project roadblocks </span>

</div>
<div>
<div class="red box">
<span class="head">  Team Builder </span>
<br>
<span class="text">  Scans our talent network to create the optimal team for your project</span>

</div>
<div class="orange box">
<span class="head">  Karma </span>
<br>
<span class="text"> Regularly evaluates our talent to ensure quality</span>

</div>
</div>
<div class="blue box">
<span class="head"> Calculator </span>
<br>
<span class="text">Uses data from past projects to provide better delivery estimates </span>

</div>
</div>

   
</body>


</html>